* [31md896487[m -[33m (HEAD -> master, origin/master, origin/HEAD)[m add gyro camera [32m(2 hours ago) [1;34m<scaft91008>[m
* [31m96cd9d0[m -[33m[m char can walk circle [32m(3 hours ago) [1;34m<scaft91008>[m
* [31m55fa743[m -[33m[m the character can walk [32m(3 hours ago) [1;34m<scaft91008>[m
* [31m77fa494[m -[33m[m add hw3 then it has theta gui [32m(2 days ago) [1;34m<scaft91008>[m
* [31m274098a[m -[33m[m fix sound [32m(13 days ago) [1;34m<scaft91008>[m
* [31m90a8fd0[m -[33m[m hw2 [32m(13 days ago) [1;34m<scaft91008>[m
*   [31m09561da[m -[33m[m Merge branch 'hw2' [32m(13 days ago) [1;34m<scaft91008>[m
[32m|[m[33m\[m  
[32m|[m * [31mb5eff8a[m -[33m (origin/hw2, hw2)[m push hw2 [32m(13 days ago) [1;34m<scaft91008>[m
[32m|[m * [31m7e106f8[m -[33m[m  add bullet [32m(13 days ago) [1;34m<scaft91008>[m
[32m|[m * [31m01b3e08[m -[33m[m add five ball ,but can't voice and collision [32m(2 weeks ago) [1;34m<scaft91008>[m
[32m|[m * [31mfa6667f[m -[33m[m add second sound [32m(2 weeks ago) [1;34m<scaft91008>[m
[32m|[m * [31m107fcbe[m -[33m[m add music [32m(2 weeks ago) [1;34m<scaft91008>[m
[32m|[m * [31m5118d95[m -[33m[m fix wall's collision [32m(2 weeks ago) [1;34m<scaft91008>[m
[32m|[m * [31m72e86d9[m -[33m[m add hw2 [32m(2 weeks ago) [1;34m<scaft91008>[m
* [33m|[m [31ma1cf10f[m -[33m[m add email [32m(3 weeks ago) [1;34m<scaft91008>[m
* [33m|[m [31m3e8d702[m -[33m[m delete hw1's file [32m(3 weeks ago) [1;34m<scaft91008>[m
* [33m|[m [31m35980cc[m -[33m[m update index and sort file [32m(3 weeks ago) [1;34m<scaft91008>[m
* [33m|[m [31mfcc0785[m -[33m[m add hw1.gif [32m(3 weeks ago) [1;34m<scaft91008>[m
* [33m|[m [31macb720c[m -[33m[m fix button's text and feature [32m(3 weeks ago) [1;34m<scaft91008>[m
* [33m|[m [31mf1e96c1[m -[33m[m add cylinder [32m(3 weeks ago) [1;34m<scaft91008>[m
[33m|[m[33m/[m  
*   [31m10cf968[m -[33m[m fix conflict [32m(3 weeks ago) [1;34m<scaft91008>[m
[34m|[m[35m\[m  
[34m|[m * [31m13d20ed[m -[33m[m add car and mesh [32m(3 weeks ago) [1;34m<scaft91008>[m
[34m|[m * [31mb850fd4[m -[33m[m update index [32m(4 weeks ago) [1;34m<scaft91008>[m
* [35m|[m [31m61fe154[m -[33m[m delete [32m(3 weeks ago) [1;34m<scaft91008>[m
[35m|[m[35m/[m  
* [31m90be382[m -[33m[m add first commit [32m(5 weeks ago) [1;34m<jr00138017>[m
* [31m92d0c40[m -[33m[m Initial commit [32m(5 weeks ago) [1;34m<Fofo>[m